worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};

    error_page 404 /error404.html;

    # link the code to the file
    location = /error404.html {
      root  build;
    }

    location / 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /data 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /data/custom-data-download 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /maps-graphs 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /resources/related-resources 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /resources/glossary 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /help-support/about 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /help-support/tutorials
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /help-support/faqs 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /help-support/contact-us 
    {
      root   build;
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location /*
    {
      return 404;
    }
  }
}