worker_processes 1;
daemon off;

error_log stderr;
events { 
  worker_connections 1024; 
}

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};

    error_page 404 /error404.html;

    root   build;

    location = / 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /data 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /data/custom-data-download 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /visualization-gallery
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /help-support/related-resources 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /help-support/glossary 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /help-support/about 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /help-support/tutorials
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /help-support/faqs 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }

    location = /help-support/contact-us 
    {
      index  index.html index.htm Default.htm;
      try_files $uri /index.html;
    }
  }
}