# *	  Match zero or more characters
# **	Match zero or more directories
# ?	  Match a single character

sonar.projectName="EPA CAMD EASEY CAMPD UI"
sonar.projectDescription="CAMPD UI for the EPA CAMD Business Systems EASEY Application"
sonar.projectVersion=v0.0

sonar.organization=us-epa-camd
sonar.host.url=https://sonarcloud.io
sonar.projectKey=US-EPA-CAMD_easey-campd-ui
sonar.links.scm=https://github.com/US-EPA-CAMD

sonar.language=js
sonar.sources=src
sonar.verbose=true
sonar.showProfiling=true
sonar.exlusions=logo.svg,uswds_assets/**/*

sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/config.js,src/serviceWorker.js,src/store/configureStore.dev.js

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8